# N5Now_Challenge

./: .gitignore
AccessControl/: AccessControl.sln
AccessControl/AccessControl.Api/: AccessControl.Api.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
AccessControl/AccessControl.Api/Controllers/: PermissionController.cs
AccessControl/AccessControl.Api/Properties/: launchSettings.json
AccessControl/AccessControl.Application/: AccessControl.Application.csproj  DependencyInjection.cs
AccessControl/AccessControl.Application.UnitTest/: AccessControl.Application.UnitTest.csproj
AccessControl/AccessControl.Application/Common/Behaviours/: ValidationBehaviour.cs
AccessControl/AccessControl.Application/Common/DTOs/: PermissionTopicMessageDto.cs
AccessControl/AccessControl.Application/Common/Interfaces/: IAccessControlContext.cs  IDomainEventService.cs
AccessControl/AccessControl.Application/Common/Interfaces/Services/: IKafkaService.cs
AccessControl/AccessControl.Application/Models/: DomainEventNotification.cs
AccessControl/AccessControl.Application/Permissions/Commands/RequestPermission/: RequestPermissioRequest.cs  RequestPermissioRequestValidator.cs
AccessControl/AccessControl.Application/Permissions/Commands/UpdatePermission/: UpdatePermissionRequest.cs  UpdatePermissionRequestValidator.cs
AccessControl/AccessControl.Application/Permissions/EventHandlers/: PermissionCreateElasticEventHandler.cs  PermissionCreateKafkaEventHandler.cs  PermissionGetKafkaEventHandler.cs  PermissionUpdateElasticEventHandler.cs  PermissionUpdateKafkaEventHandler.cs
AccessControl/AccessControl.Application/Permissions/Queries/GetPermission/: GetPermissionRequest.cs  GetPermissionRequestValidator.cs
AccessControl/AccessControl.Application/Permissions/Queries/GetPermission/DTOs/: PermissionResponseDto.cs
AccessControl/AccessControl.DB/: AccessControl.DB.refactorlog  AccessControl.DB.sqlproj
AccessControl/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj  DependencyInjection.cs
AccessControl/AccessControl.Infrastructure/Clients/Elastic/: DependencyInjection.cs
AccessControl/AccessControl.Infrastructure/Clients/Kafka/: DependencyInjection.cs
AccessControl/AccessControl.Infrastructure/Persistence/: AccessControlContext.cs
AccessControl/AccessControl.Infrastructure/Persistence/EFConfigurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
AccessControl/AccessControl.Infrastructure/Repositories/: PermisionKafkaRepository.cs  PermissionElasticRepository.cs  PermissionEntityFrameworkRepository.cs  PermissionKafkaRepository.cs  PermissionRepository.cs
AccessControl/AccessControl.Infrastructure/Services/: DomainEventService.cs  PermissionKafkaService.cs
AccessControl/AccessControl.Infrastructure/UnitOfWork/: PermissionUOW.cs
(+18 files in other folders)
